# 构建阶段
FROM node:20-alpine AS builder

WORKDIR /app

# 接收构建参数
ARG BASE_PATH=/5c315652-e254-44a2-a25e-0d282b4956b1

# 复制 package 文件
COPY package*.json ./

# 安装依赖
RUN npm install

# 复制源代码和环境配置
COPY . .

# 创建 .env.production 文件
RUN echo "BASE_PATH=${BASE_PATH}" > .env.production

# 构建应用（使用生产环境配置）
RUN npm run build

# 生产阶段
FROM nginx:alpine

# 复制构建产物到 Nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 Nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]
